<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Activity</title>
        <style>
            #myTable {
                background-color:#fff;
            }
        </style>
         <link rel='stylesheet' href='css/bootstrap.min.css'>
        <script type='text/javascript' src='/js/bootstrap.min.js'></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/resume.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
      <div class="container">
        <h1 id='myTitle'></h1>
        <div id='mySubTitle'></div>
        <div class="table1">
          <table class="table success "border=1 id='myTable'></table>
        </div>
        <div class="table2 table">
          <div id="title2"></div>
          <table class="table" border=1 id='myTable2'></table>
        </div>
      </div>
    </body>
    <script type='text/javascript' src='js/script.js'></script>
    <script type='text/javascript' src='js/data.js'></script>
</html>